[33mcommit 802ed7ebbc6987ce70a55dc0d1b7d19e842ed562[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: gl <3091851171@qq.com>
Date:   Sat Jan 9 19:35:58 2021 +0800

    v2.2.0

[33mcommit b850f1a39e04037508ae452c2ae6519709d47e22[m
Author: gl <3091851171@qq.com>
Date:   Sat Jan 9 19:15:41 2021 +0800

    v2.0.1

[33mcommit 81ea2729449bfeeb1be4a2a61605affc4fcb47ac[m[33m ([m[1;32mcheckout[m[33m)[m
Author: gl <3091851171@qq.com>
Date:   Thu Jan 7 16:20:53 2021 +0800

    v2.0

[33mcommit 48d39a2778e96f860964429f1cfefb4c8658a1ef[m
Author: gl <3091851171@qq.com>
Date:   Thu Jan 7 16:06:34 2021 +0800

    v1.0
